%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: IfCameraRender-Deffer
  m_Shaders:
  - first: {fileID: 69, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: DIRECTIONAL
        passType: 0
      - keywords: DIRECTIONAL SHADOWS_SCREEN SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT UNITY_HDR_ON
        passType: 0
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT UNITY_HDR_ON
        passType: 0
  - first: {fileID: 74, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_HDR_ON
        passType: 0
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 45, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHABLEND_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _ALPHATEST_ON _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION _SPECGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _SPECGLOSSMAP
        passType: 4
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _ALPHATEST_ON
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _SPECGLOSSMAP
        passType: 5
      - keywords: POINT _ALPHABLEND_ON
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT _ALPHATEST_ON
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_CUBE _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_CUBE _SPECGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHATEST_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _SPECGLOSSMAP
        passType: 8
      - keywords: _ALPHABLEND_ON
        passType: 8
      - keywords: _ALPHATEST_ON
        passType: 8
      - keywords: _SPECGLOSSMAP
        passType: 8
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _ALPHATEST_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION _SPECGLOSSMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _SPECGLOSSMAP
        passType: 10
  - first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP
        passType: 5
      - keywords: POINT SHADOWS_CUBE SHADOWS_SOFT _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: 
        passType: 8
      - keywords: SHADOWS_CUBE
        passType: 8
      - keywords: SHADOWS_CUBE _METALLICGLOSSMAP
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: _METALLICGLOSSMAP
        passType: 8
      - keywords: LIGHTPROBE_SH
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP _NORMALMAP
        passType: 10
  - first: {fileID: 6, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 104, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 10490, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 13
  - first: {fileID: 10502, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10625, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 10626, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10623, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH SHADOWS_SCREEN
        passType: 4
      - keywords: SHADOWS_DEPTH SHADOWS_SOFT SPOT
        passType: 5
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: LIGHTPROBE_SH
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON
        passType: 10
  - first: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 6ae32366f15a64fc19f245f040af8f21, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE
          SHADOWS_SCREEN _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: DIRECTIONAL GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 4
      - keywords: GEOM_TYPE_LEAF LOD_FADE_CROSSFADE SHADOWS_DEPTH SHADOWS_SOFT SPOT
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 5
      - keywords: GEOM_TYPE_LEAF SHADOWS_DEPTH SHADOWS_SOFT SPOT _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 5
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON SHADOWS_DEPTH _EMISSION _METALLICGLOSSMAP
        passType: 8
      - keywords: GEOM_TYPE_LEAF PROCEDURAL_INSTANCING_ON _EMISSION _METALLICGLOSSMAP
        passType: 8
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON
          _EMISSION _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
          _METALLICGLOSSMAP _NORMALMAP
        passType: 10
      - keywords: GEOM_TYPE_LEAF INSTANCING_ON LIGHTPROBE_SH _EMISSION _METALLICGLOSSMAP
          _NORMALMAP
        passType: 10
  - first: {fileID: 4800000, guid: f08c3c20fcac1433a9a930a6a399d5ac, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH LOD_FADE_CROSSFADE _EMISSION
        passType: 4
      - keywords: DIRECTIONAL LIGHTPROBE_SH _EMISSION
        passType: 4
      - keywords: LOD_FADE_CROSSFADE SPOT _EMISSION
        passType: 5
      - keywords: SPOT _EMISSION
        passType: 5
      - keywords: LOD_FADE_CROSSFADE SHADOWS_DEPTH _EMISSION
        passType: 8
      - keywords: SHADOWS_DEPTH _EMISSION
        passType: 8
      - keywords: _EMISSION
        passType: 8
      - keywords: LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH LOD_FADE_CROSSFADE _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH UNITY_HDR_ON _EMISSION
        passType: 10
      - keywords: LIGHTPROBE_SH _EMISSION
        passType: 10
  - first: {fileID: 4800000, guid: 6934a0dff195b47e5913f17edb3770ec, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE SHADOWS_SCREEN
          _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH SHADOWS_SCREEN _METALLICGLOSSMAP
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 4
      - keywords: LOD_FADE_CROSSFADE SPOT _METALLICGLOSSMAP
        passType: 5
      - keywords: SPOT _METALLICGLOSSMAP
        passType: 5
      - keywords: INSTANCING_ON LOD_FADE_CROSSFADE SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH _METALLICGLOSSMAP
        passType: 8
      - keywords: PROCEDURAL_INSTANCING_ON _METALLICGLOSSMAP
        passType: 8
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH LOD_FADE_CROSSFADE _METALLICGLOSSMAP
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH UNITY_HDR_ON _METALLICGLOSSMAP
        passType: 10
      - keywords: INSTANCING_ON LIGHTPROBE_SH _METALLICGLOSSMAP
        passType: 10
  - first: {fileID: 4800000, guid: db31f891f3edf1e49bcd407afef5c3da, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
  - first: {fileID: 4800000, guid: 4bf4cff0d0bac3d43894e2e8839feb40, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f75014305794b3948a3c6d5ccd550e05, type: 3}
    second:
      variants:
      - keywords: FXAA
        passType: 0
  - first: {fileID: 4800000, guid: 382151503e2a43a4ebb7366d1632731d, type: 3}
    second:
      variants:
      - keywords: COLOR_GRADING_HDR_3D
        passType: 0
